.navbar-default{
	background-color: #f8f8f8;
    border-color: #e7e7e7;
}
@media (min-width: 768px)
.navbar {
    border-radius: 4px;
}
.navbar-header {
    float: left;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.navbar-brand {
    margin-left: -15px;
	float: left;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}